# EnglishVerbs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_circle.xml  ic_add_white_24dp.xml  ic_bug_report_white_24dp.xml  ic_card_black_24dp.xml  ic_card_white_24dp.xml  ic_circle_white_24dp.xml  ic_copyright_white_24dp.xml  ic_delete_forever_white_24dp.xml  ic_feedback_white_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_info_white_24dp.xml  ic_irregular_black_24dp.xml  ic_mode_edit_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_notifications_black_24dp.xml  ic_regular_black_24dp.xml  ic_save_white_24dp.xml  ic_settings_black_24dp.xml  ic_sort_white_24dp.xml  ic_sync_black_24dp.xml  ic_type_white_24dp.xml  ic_view_verbs_black_24dp.xml  ic_whatshot_white_24dp.xml  material_showcase_button_bg.xml  side_nav_bar.xml  touch_effect.xml
app/src/main/res/drawable-v21/: material_showcase_button_bg.xml
app/src/main/res/layout/: activity_catalog.xml  activity_details.xml  activity_editor.xml  activity_help.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  custom_picker.xml  fragment_details.xml  fragment_universal.xml  license_dialog.xml  nav_header_main.xml  verbs_card_item.xml  verbs_list_item.xml  version_dialog.xml  view_custom_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  details.xml  editor.xml  help.xml  main.xml  menu_catalog.xml  menu_editor.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
