<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".ui.EditorActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_overview"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Infinitive field -->
            <EditText
                android:id="@+id/edit_infinitive"
                android:hint="@string/hint_infinitive"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Simple Past field -->
            <EditText
                android:id="@+id/edit_simple_past"
                android:hint="@string/hint_simple_past"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Past Participle field -->
            <EditText
                android:id="@+id/edit_past_participle"
                android:hint="@string/hint_past_participle"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />
        </LinearLayout>
    </LinearLayout>

    <!-- Regular category -->
    <LinearLayout
        android:id="@+id/container_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_type"
            style="@style/CategoryStyle" />

        <!-- Input field -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Gender drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_regular"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Definition field -->
    <EditText
        android:id="@+id/edit_definition"
        android:hint="@string/hint_definition"
        android:inputType="textCapWords"
        style="@style/EditorFieldStyle" />

    <!-- Samples field -->
    <EditText
        android:id="@+id/edit_samples"
        android:hint="@string/hint_samples"
        android:inputType="textCapWords"
        style="@style/EditorFieldStyle" />


</LinearLayout>
